# Football-League-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wessam/footballleagueapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wessam/footballleagueapplication/: MyApplication.java
app/src/main/java/com/wessam/footballleagueapplication/data/db/leagues/: Competitions.java  Leagues.java
app/src/main/java/com/wessam/footballleagueapplication/data/db/players/: Squad.java  TeamPlayers.java
app/src/main/java/com/wessam/footballleagueapplication/data/db/room/: FavoriteDao.java  FavouriteDatabase.java  FavouriteList.java
app/src/main/java/com/wessam/footballleagueapplication/data/db/teams/: LeagueTeams.java  Teams.java
app/src/main/java/com/wessam/footballleagueapplication/data/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/wessam/footballleagueapplication/ui/main/: MainActivity.java
app/src/main/java/com/wessam/footballleagueapplication/ui/main/adapter/: FavouriteAdapter.java  LeaguesAdapter.java
app/src/main/java/com/wessam/footballleagueapplication/ui/main/fragment/: FavouriteFragment.java  LeaguesFragment.java
app/src/main/java/com/wessam/footballleagueapplication/ui/teamdetails/: TeamDetailsActivity.java
app/src/main/java/com/wessam/footballleagueapplication/ui/teamdetails/adapter/: PlayersAdapter.java
app/src/main/java/com/wessam/footballleagueapplication/ui/teams/: TeamsActivity.java
app/src/main/java/com/wessam/footballleagueapplication/ui/teams/adapter/: TeamsAdapter.java
app/src/main/java/com/wessam/footballleagueapplication/utils/: Constants.java  NetworkHelper.java
app/src/main/res/drawable/: ic_favorite.xml  shadow_line.xml
app/src/main/res/layout/: activity_main.xml  activity_team_details.xml  activity_teams.xml  fragment_favourite.xml  fragment_leagues.xml  league_layout_item.xml  player_layout_item.xml  teams_layout_item.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wessam/footballleagueapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
